<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>

<body>
<div id="demo2"></div>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPlay">播放</button>
    <button id="btnPause">暂停</button>
    <button id="btnQuick">加速</button>
    <button id="btnSlow">减速</button>
</div>
<style>
    *{box-sizing: border-box;padding: 0;margin: 0}
    *::before,*::after{box-sizing: border-box}

    #buttons{
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        width: 35%;
        overflow-y: auto;
        overflow-x: hidden;
        left: 0;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
    #html{
        position: fixed;
        bottom: 0;
        right: 0;
        width:65%;
        height: 100%;
        overflow-x: hidden;
    }
</style>
<div id="html">
    <div class="head">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="nose">
            <div class="stand"></div>
        </div>
        <div class="mouth"></div>
        <div class="hair">
            <div class="triangle"></div>
            <!-- 三角形 -->
            <div class="trapezoid"></div>
            <!-- 梯形 -->
        </div>
    </div>
    <div class="body">
        <div class="hand left">
            <img src="./images/flash.gif">
        </div>
        <div class="hand right">
            <img src="./images/flash.gif">
        </div>
        <div class="abdomen"></div>
        <div class="san">
        </div>
    </div>
    <div class="leg">
        <div class="leg left run2">
            <div class="legLeft"></div>
        </div>
        <div class="leg right run1">
            <div class="legRight">
            </div>
        </div>
    </div>
</div>

    <script src="dynamic.js"></script>
</body>

</html>